#include "mainwindow.h"
#include "ui_mainwindow.h"
#include <QMessageBox>
#include <QFileDialog>
#include <QFile>
#include <QTextStream>

MainWindow::MainWindow(QWidget *parent)
    : QMainWindow(parent)
    , ui(new Ui::MainWindow)
{
    ui->setupUi(this);
}

MainWindow::~MainWindow()
{
    delete ui;
}


void MainWindow::on_actionAbout_triggered()
{
    QMessageBox::about(this, "About", "Vladslav Kim ISTAS 2-3" );
}

void MainWindow::on_actionOpen_file_triggered()
{
    //QString fileName = QFileDialog::getOpenFileName(this, tr("Open file"), "/home");
    //connect(fileName, &QFileDialog::getOpenFileName, this, &MainWindow::textMove);
    ui->label->setText(QFileDialog::getOpenFileName(this, tr("Open file"), "/home"));

    QFile file("in.txt");
    if (!file.open(QIODevice::ReadOnly | QIODevice::Text))
        return;

    QTextStream in(&file);
    while (!in.atEnd()) {
        QString line = in.readLine();
        ui->
    }

}

void MainWindow::textMove(const QString &text)
{
    ui->label->setText(text);
}
